<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="kr.go.knpa.daon.ui.SetupActivity"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ProgressBar
                android:layout_marginRight="@dimen/gap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmallInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:text="@string/wait"/>
        </LinearLayout>

        <EditText
            android:id="@+id/password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="@dimen/gap"
            android:minLines="4"
            android:maxLength="4"
            android:hint="@string/password"
            android:inputType="numberPassword"
            android:background="@drawable/bg_edittext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap" >
            <requestFocus/>
         </EditText>

        <EditText
            android:layout_marginBottom="@dimen/gap"
            android:id="@+id/password_confirmation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="@dimen/gap"
            android:minLines="4"
            android:maxLength="4"
            android:hint="@string/password_confirmation"
            android:inputType="numberPassword"
            android:background="@drawable/bg_edittext"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ok"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" />

    </LinearLayout>

</LinearLayout>
